\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item \_\_init\_\_() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}
  \item \_\_init\_\_() (m\IeC {\'e}thode cards.Deck), \hyperpage{7}
  \item \_\_init\_\_() (m\IeC {\'e}thode cards.Proof), \hyperpage{7}
  \item \_\_init\_\_() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}
  \item \_\_init\_canvas\_\_() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}
  \item \_\_init\_menu\_\_() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}
  \item \_\_repr\_\_() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item \_\_weakref\_\_ (attribut cards.Card), \hyperpage{5}
  \item \_\_weakref\_\_ (attribut cards.CardList), \hyperpage{6}
  \item \_\_weakref\_\_ (attribut cards.Deck), \hyperpage{7}
  \item \_\_weakref\_\_ (attribut cards.Proof), \hyperpage{7}

  \indexspace
  \bigletter A
  \item affiche\_cards() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}
  \item all\_cards\_played() (m\IeC {\'e}thode cards.Proof), \hyperpage{7}
  \item append() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}
  \item append() (m\IeC {\'e}thode cards.Deck), \hyperpage{7}

  \indexspace
  \bigletter C
  \item Card (classe dans cards), \hyperpage{5}
  \item CardList (classe dans cards), \hyperpage{6}
  \item cards (module), \hyperpage{5}
  \item conclusion() (m\IeC {\'e}thode cards.Proof), \hyperpage{7}

  \indexspace
  \bigletter D
  \item Deck (classe dans cards), \hyperpage{7}
  \item display\_current\_player() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}
  \item draw() (m\IeC {\'e}thode cards.Deck), \hyperpage{7}
  \item drop() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}

  \indexspace
  \bigletter E
  \item ErgoGui (classe dans gui), \hyperpage{8}
  \item evalue() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}

  \indexspace
  \bigletter F
  \item fin\_manche() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}

  \indexspace
  \bigletter G
  \item gui (module), \hyperpage{8}

  \indexspace
  \bigletter I
  \item insert() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}
  \item insert() (m\IeC {\'e}thode cards.Proof), \hyperpage{7}
  \item is\_all\_correct() (m\IeC {\'e}thode cards.Proof), \hyperpage{8}
  \item is\_close() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item is\_ergo() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item is\_finished() (m\IeC {\'e}thode cards.Deck), \hyperpage{7}
  \item is\_letter() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item is\_not() (m\IeC {\'e}thode cards.Card), \hyperpage{5}
  \item is\_open() (m\IeC {\'e}thode cards.Card), \hyperpage{6}
  \item is\_operator() (m\IeC {\'e}thode cards.Card), \hyperpage{6}
  \item is\_syntactically\_correct() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}

  \indexspace
  \bigletter M
  \item move() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{8}

  \indexspace
  \bigletter P
  \item play() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}
  \item pop() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}
  \item pop() (m\IeC {\'e}thode cards.Proof), \hyperpage{8}
  \item priority() (m\IeC {\'e}thode cards.Card), \hyperpage{6}
  \item Proof (classe dans cards), \hyperpage{7}

  \indexspace
  \bigletter Q
  \item quitter() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}

  \indexspace
  \bigletter R
  \item reset() (m\IeC {\'e}thode cards.Deck), \hyperpage{7}
  \item reset\_added() (m\IeC {\'e}thode cards.Proof), \hyperpage{8}
  \item rules() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}

  \indexspace
  \bigletter S
  \item score() (m\IeC {\'e}thode cards.Proof), \hyperpage{8}
  \item select() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}
  \item switch() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}

  \indexspace
  \bigletter T
  \item to\_npi() (m\IeC {\'e}thode cards.CardList), \hyperpage{6}
  \item turn\_parenthesis() (m\IeC {\'e}thode cards.Card), \hyperpage{6}

  \indexspace
  \bigletter V
  \item version() (m\IeC {\'e}thode gui.ErgoGui), \hyperpage{9}

\end{sphinxtheindex}
