.. Ergo documentation master file, created by
   sphinx-quickstart on Wed Jan  2 10:48:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue dans la documentation du jeu Ergo!
============================================

Ceci est la page d'accueil de la documentation du jeu Ergo.

Règles du jeu :
---------------

.. toctree::
   :maxdepth: 2
   :caption: Table des matières:

   regles
   doc_classe_Cards

Index et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
